server.port=8080
server.servlet.contextPath=/bbs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#Elasticsearch bbs索引地址  使用ES的web restful接口方式 让BBS项目于ES解耦
elasticsearch.bbs.url=http://127.0.0.1:9200/bbs
elasticsearch.bbs.content-url=http://127.0.0.1:9200/bbs/content/
elasticsearch.bbs.content-search-url=http://127.0.0.1:9200/bbs/content/_search

beetl.suffix=html
beetl-beetlsql.dev=true
beetlsql.mutiple.datasource=dataSource
beetlsql.ds.dataSource.basePackage =com.ibeetl.bbs.dao

# 同一个IP一天只允许注册用户个数
bbs.user.register-same-ip=1
# 同一个用户规定时间内只能发一个帖子
bbs.user.topic-count = 2
bbs.user.topic-count-minutes = 120

# scp -r local_folder remote_username@remote_ip:remote_folder

